# Loot tables
public-f net.minecraft.world.level.storage.loot.LootPool f_79023_ # entries

# Container slots
public net.minecraft.world.inventory.AbstractContainerMenu m_38897_(Lnet/minecraft/world/inventory/Slot;)Lnet/minecraft/world/inventory/Slot;